# Database
# Local
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Production
# POSTGRES_HOST=
# POSTGRES_PORT=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# Application
PORT=
SALT_OR_ROUNDS=
THROTTLE_TTL=
THROTTLE_LIMIT=
JWT_SECRET=
JWT_EXPIRES_IN=

# TypeORM 
MODE=
LOGGING=